{
    "compilerOptions": {
        "allowJs": true,
        "target": "es5",        
        "module": "es6",
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true   // enable strict null checks as a best practice
    },
    "awesomeTypescriptLoaderOptions": {
        "errorsAsWarnings": true
},
    "files": [
        "node_modules/phaser/types/phaser.d.ts",
        "src/types.d.ts",
        "index.d.ts"
    ],
    "include": [
        "./src/**/*"
    ]
}
